# pk-panel

./: .gitignore  build.gradle  config.txt  pom.xml  settings.gradle
src/main/aspectj/toker/warbandscripts/panel/aop/: DefaultBooleanValueInterceptor.java  DefaultItemValueInterceptor.java  DefaultStringValueInterceptor.java  TestAspect.aj
src/main/java/: Test.kt
src/main/java/toker/panel/: PanelApplication.java  PanelApplication.kt
src/main/java/toker/panel/annotation/: DefaultBooleanValue.java  DefaultBooleanValue.kt  DefaultFactionValue.java  DefaultFactionValue.kt  DefaultItemValue.java  DefaultItemValue.kt  DefaultStringValue.java  DefaultStringValue.kt  DefaultTroopValue.java  DefaultTroopValue.kt
src/main/java/toker/panel/aop/: SessionEnder.kt  Test.java
src/main/java/toker/panel/aop/interceptor/: DefaultBooleanValueInterceptor.java  DefaultBooleanValueInterceptor.kt  DefaultFactionValueInterceptor.java  DefaultFactionValueInterceptor.kt  DefaultItemValueInterceptor.java  DefaultItemValueInterceptor.kt  DefaultStringValueInterceptor.java  DefaultStringValueInterceptor.kt  DefaultTroopValueInterceptor.java  DefaultTroopValueInterceptor.kt  Test.java
src/main/java/toker/panel/aop/logging/: LogFetchingLogging.java  LogFetchingLogging.kt  PlayerLog.kt
src/main/java/toker/panel/authentication/: BareGrantedAuthority.java  EndedSessions.java  GameAPIAuthentication.java  GameAPIAuthenticationFilter.java  JWTAuthenticationFilter.java  JWTOpenIDAuthenticationToken.java
src/main/java/toker/panel/bean/: ApplicationContextHolder.kt  CurrentUser.kt  SelectedServerId.kt
src/main/java/toker/panel/config/: CachingConfig.java  DataSourceConfig.java  GeneralBeanConfig.java  SecurityConfig.java  SpringDataConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/toker/panel/controller/: OpenIDLoginController.java  OpenIDLoginController.kt
src/main/java/toker/panel/controller/gameapi/: AdminGameController.java  BoardGameController.kt  ChestGameController.java  CraftingGameController.java  DoorGameController.java  LetterController.kt  PlayerGameController.java  ServerGameController.java
src/main/java/toker/panel/controller/rest/: AdminController.kt  BanController.kt  BoardController.kt  CraftingController.java  CraftingController.kt  DoorController.java  DoorController.kt  FactionController.kt  ItemController.kt  LanguageController.java  LanguageController.kt  LogController.kt  LogoutController.kt  PermissionsController.kt  PlayerController.kt  ProfessionController.java  ServerController.kt  (+6 more)
src/main/java/toker/panel/entity/: AdminInvitation.kt  AdminPermissions.java  AdminPermissions.kt  Ban.java  Ban.kt  Book.kt  BookPage.java  BookPage.kt  Chest.java  Chest.kt  ChestSlot.java  ChestSlot.kt  CraftingRecipe.java  CraftingRecipe.kt  CraftingRecipeItemRequirement.java  CraftingRecipeItemRequirement.kt  CraftingRequest.java  CraftingRequest.kt  CraftingStation.java  CraftingStation.kt  CraftingStationInstance.java  CraftingStationInstance.kt  Door.java  Door.kt  DoorKey.java  DoorKey.kt  DownloadToken.java  DownloadToken.kt  Faction.java  Faction.kt  Inventory.java  Inventory.kt  InventorySlot.java  InventorySlot.kt  IpRecord.java  IpRecord.kt  Item.java  Item.kt  ItemType.java  ItemType.kt  (+35 more)
src/main/java/toker/panel/repository/: AdminInvitationRepository.kt  AdminPermissionsRepository.java  AdminPermissionsRepository.kt  BanRepository.java  BanRepository.kt  BaseRepository.java  BaseRepository.kt  ChestRepository.java  ChestRepository.kt  ChestSlotRepository.java  ChestSlotRepository.kt  CraftingRecipeItemRequirementRepository.java  CraftingRecipeItemRequirementRepository.kt  CraftingRecipeRepository.kt  CraftingRequestRepository.java  CraftingRequestRepository.kt  CraftingStationInstanceRepository.java  CraftingStationInstanceRepository.kt  CraftingStationRepository.java  CraftingStationRepository.kt  DoorKeyRepository.kt  DoorRepository.kt  DownloadTokenRepository.java  DownloadTokenRepository.kt  FactionRepository.java  FactionRepository.kt  InventoryRepository.java  InventoryRepository.kt  InventorySlotRepository.kt  IpRecordRepository.kt  ItemRepository.java  ItemRepository.kt  LanguageProficiencyRepository.kt  LanguageRepository.kt  LetterRepository.kt  LogRepository.java  LogRepository.kt  NoticeBoadAccessRepository.kt  NoticeBoardAccessRepository.kt  NoticeBoardEntryRepository.kt  (+20 more)
src/main/java/toker/panel/service/: AuthService.java  AuthService.kt  BanService.java  BanService.kt  BoardService.java  BoardService.kt  ChestService.java  ChestService.kt  CraftingService.java  CraftingService.kt  DedicatedServerService.java  DedicatedServerService.kt  DoorService.java  DoorService.kt  LogService.java  LogService.kt  PanelConfigurationService.java  PanelConfigurationService.kt  PanelUserService.java  PanelUserService.kt  PlayerService.java  PlayerService.kt  ProfessionService.java  ProfessionService.kt  ServerService.kt  SessionService.kt  SimpleService.kt
src/main/java/toker/panel/util/: Constants.java  Constants.kt  Languages.java  Languages.kt  LogInputStream.java
src/main/java/toker/warbandscripts/panel/: PanelApplication.java
src/main/resources/: application.properties  application.yml  aspect-config.xml  aspectjDependencies.xml  ehchache.xml  injections.xml  log4j.properties
src/main/resources/templates/: home.html  layout.html  server.html
src/main/resources/templates/account/: layout.html
src/main/resources/templates/admin/: list.html  manage.html
src/main/resources/templates/board/: list.html  manage.html
src/main/resources/templates/door/: list.html  manage.html
src/main/resources/templates/log/: layout.html
src/main/resources/templates/permissions/: list.html
src/main/resources/templates/player/: bans.html  boards.html  craftingrequests.html  doorkeys.html  inventory.html  layout.html  lookup.html  manage.html  professions.html
src/main/resources/templates/station/: list.html  manage.html
src/main/resources/templates/station/recipe/: manage.html
src/test/java/toker/warbandscripts/panel/: PanelApplicationTests.java
(+226 files in other folders)
