plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'

    id 'java'
    id 'io.freefair.aspectj' version '5.2.1'

    id 'idea'
}

group = 'toker.warbandscripts'
version = '0.0.1'
sourceCompatibility = '14'

idea {
    module {
        sourceDirs += file("build/generated/sources/annotationProcessor/java/main")
        generatedSourceDirs += file("build/generated/sources/annotationProcessor/java/main")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.3.3.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile 'org.springframework.boot:spring-boot-starter-aop:2.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-cache:2.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:2.3.3.RELEASE'
    compile 'org.springframework.session:spring-session-core:2.3.0.RELEASE'
    compile 'org.springframework.security:spring-security-openid:5.3.3.RELEASE'
    compile 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-messaging:5.3.3.RELEASE'
    compile 'org.hibernate:hibernate-ehcache:5.4.17.Final'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.17.Final'
    compile 'org.postgresql:postgresql:42.2.16'
    compile 'org.apache.commons:commons-dbcp2:2.7.0'
    compile 'com.auth0:java-jwt:3.10.0'
}
